{
  "name": "project-swarm",
  "version": "1.46.1",
  "description": "Project-local multi-provider worker orchestration with copied workspaces and reviewed integration.",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {"node": ">=20.3.0"},
  "scripts": {
    "test": "node --import ./tests/_isolate-config.mjs --test tests/*.test.mjs",
    "check:ci-like": "env -i PATH=/usr/bin:/bin node --test tests/*.test.mjs",
    "check": "node tools/check-package.mjs",
    "doctor": "node tools/swarm.mjs doctor",
    "smoke": "node tools/swarm.mjs run examples/smoke.json"
  },
  "repository": {"type":"git","url":"https://github.com/RDW-Labz/project-swarm.git"}
}
